<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zegelin.cassandra-exporter</groupId>
        <artifactId>exporter-parent</artifactId>
        <version>0.9.4-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>
    <version>0.9.4-SNAPSHOT</version>

    <name>Cassandra Exporter Common</name>


    <dependencies>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>3.11.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>3.5.1</version>
        </dependency>
    </dependencies>
</project>
